/* 
 * 1. 교재 128쪽 1번
 * 2. 교재 128쪽 4번
 * 3. 교재 128쪽 6번
 * - 1차 방정식 3x + 10y = 100을 만족하는 모든 해를 구하는 프로그램 (x와  y는 정수이고 0 <= x <= 10, 0 <= y <= 10)
 * 
 * -----------------
 * 4. 가위바위보 게임
 * 
 * -----------------
 * 
 * 5. 숫자 야구 게임(나무위키 룰 참조)
 */

public class Q {
	public static void main(String[] args) {
		int i = 0;
		int j = 0;

		for (i = 0; i <= 10; i++) {
			for (j = 0; j <= 10; j++) {
				if ((3 * i) + (10 * j) == 100) {
					System.out.println("x의  해는 : " + i + ", y의 해는 : " + j);
				}
			}
		}

	}

}
